<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="phenol.css">
  <title>Experiment 1</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
  </script>

  <div class="container cbox">
    <div class="row">
      <div class="col-2 dbox"> <br>
        <h2 class="text-center text-white bg-dark">Chemicals</h2> <br>
        <div class="text-center">
          <img src="images/phenol.png" width="100" height="100">
          <p>Phenol</p>
          <img src="images/formaldehyde.png" width="100" height="100">
          <p>40% Formaldehyde</p>
          <img src="images/glacial.png" width="100" height="100">
          <p>Glacial Acetic Acid</p>
          <img src="images/hcl.png" width="100" height="100">
          <p>Conc. HCL</p>
        </div>
      </div>

      <div class="col-8 dbox">
        <script>
          let counter = 0;

          function remove_image1() {
            if (counter == 0) {
              document.getElementById('p1').style.display = "block";
              document.getElementById('initial').style.display = "none";
              counter++;
            } else {
              alert("Please go according to the procedure");
            }
          }

          function remove_image2() {
            if (counter == 1) {
              document.getElementById('p2').style.display = "block";
              document.getElementById('p1').style.display = "none";
              counter++;
            } else {
              alert("Please go according to the procedure");
            }
          }

          function remove_image3() {
            if (counter == 2) {
              document.getElementById('p3').style.display = "block";
              document.getElementById('p2').style.display = "none";
              counter++;
            } else {
              alert("Please go according to the procedure");
            }
          }

          function remove_image4() {
            if (counter == 3) {
              document.getElementById('p4').style.display = "block";
              document.getElementById('p3').style.display = "none";
              counter++;
            } else {
              alert("Please go according to the procedure");
            }
          }

          function remove_image5() {
            if (counter == 4) {
              document.getElementById('p5').style.display = "block";
              document.getElementById('p4').style.display = "none";
              counter++;
            } else {
              alert("Please go according to the procedure");
            }
          }

          function remove_image6() {
            if (counter == 5) {
              document.getElementById('p6').style.display = "block";
              document.getElementById('p5').style.display = "none";
              alert("Congrats!! Procedure completed");
            } else {
              alert("Please go according to the procedure");
            }
          }

          function reset() {
            counter = 0;
            history.go(0);
            document.getElementById('beaker').style.display = "block";
          }
        </script>

        <center>
          <h1>Phenol Formaldehyde</h1>
        </center>
        <br>
        <div class="row">
          <div class="column">
            <button><img id="tt" src="images/cylinderGlacial.png" onclick="remove_image1()" width="100"
                height="100"></button>
            <p> 5ml Glacial Acetic Acid </p>
          </div>

          <div class="column">
            <button><img id="tt" src="images/cylinderFormaldehyde.png" onclick="remove_image2()" width="100"
                height="100"></button>
            <p> 2.5ml of 40% Formaldehyde </p>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <button><img id="tt" src="images/cylinderPhenol.png" onclick="remove_image3()" width="100"
                height="100"></button>
            <p> 2ml Phenol </p>
          </div>

          <div class="column">
            <button><img id="tt" src="images/cylinderHCL.png" onclick="remove_image4()" width="100"
                height="100"></button>
            <p> Conc HCL</p>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <button><img id="tt" src="images/glassrod.png" onclick="remove_image5()" width="100" height="100"></button>
            <p> Glass Rod </p>
          </div>

          <div class="column">
            <button><img id="tt" src="images/endButton.jpg" onclick="remove_image6()" width="100" height="100"></button>
            <p> Final product </p>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <button onclick="reset()">Reset</button>
          </div>
        </div>

        <center>
          <div style="border: 5px;">
            <img id="initial" STYLE="position:absolute; top:100px; left:550px; width:700px; height:550px;"
              src="videos\initialImg.png" alt="" />
            <img id="p1" STYLE="position:absolute; top:100px; left:550px; width:700px; height:550px;"
              src="videos\gif1.gif" alt="" />
            <img id="p2" STYLE="position:absolute; top:100px; left:550px; width:700px; height:550px;"
              src="videos\gif2.gif" alt="" />
            <img id="p3" STYLE="position:absolute; top:100px; left:550px; width:700px; height:550px;"
              src="videos\gif3.gif" alt="" />
            <img id="p4" STYLE="position:absolute; top:100px; left:550px; width:700px; height:550px;"
              src="videos\gif4.gif" alt="" />
            <img id="p5" STYLE="position:absolute; top:100px; left:550px; width:700px; height:550px;"
              src="videos\gif5.gif" alt="" />
            <img id="p6" STYLE="position:absolute; top:100px; left:550px; width:700px; height:550px;"
              src="videos\gif6.gif" alt="" />
            <!-- <img id="p1" STYLE="position:absolute; top:150px; left:700px; width:500px; height:500px"
              src="images/filledBeaker2.png" />
            <img id="p2" STYLE="position:absolute; top:150px; left:700px; width:500px; height:500px"
              src="images/filledBeaker3.png" />
            <img id="p3" STYLE="position:absolute; top:150px; left:700px; width:500px; height:500px"
              src="images/filledBeaker4.png" />
            <img id="p4" STYLE="position:absolute; top:150px; left:700px; width:500px; height:500px"
              src="images/filledBeaker5.png" />
            <img id="p5" STYLE="position:absolute; top:0px; left:650px; width:870px; height:650px"
              src="images/filledBeaker6.png" />
            <img id="p6" STYLE="position:absolute; top:150px; left:700px; width:500px; height:500px"
              src="images/filledBeaker7.png" /> -->
          </div>
        </center>
      </div>

      <div class="col-2 dbox"> <br>
        <h2 class="text-center text-white bg-dark">Procedure</h2>
        1. Take 5ml glacial acetic acid in a beaker <br> 2. Add 2.5 ml of 40% formaldehyde solution <br>
        3. Add 2ml of phenol to the solution <br> 4. Add a few ml of concentrated HCl into the mixture <br>
        5. Stir the solution with the glass rod <br> 6. A large mass of pink plastic (Phenol Formaldehyde Resin) is
        produced.
      </div>
    </div>
  </div>

</body>

</html>